<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.domain.event</groupId>
    <artifactId>DSEvent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <github.global.server>github</github.global.server>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.34</version>
        </dependency>
    </dependencies>
    <build>
       <plugins>
           <plugin>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.8.2</version>
               <configuration>
                   <!-- altDeploymentRepository ：指定替代方案应该部署项目工件的存储库（除了指定的工件）。 -->
                   <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
               </configuration>
           </plugin>

           <plugin>
               <groupId>com.github.github</groupId>
               <artifactId>site-maven-plugin</artifactId>
               <version >0.12</version>
               <configuration>
                   <message >Maven artifacts for ${project.version}</message>
                   <noJekyll>true</noJekyll>
                   <!--本地jar相关文件地址，与上方配置储存库位置(altDeploymentRepository)保持一致-->
                   <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                   <!--配置上传到github哪个分支，此处配置格式必须以refs/heads/+分支名称-->
                   <branch>refs/heads/master</branch>
                   <merge>true</merge>
                   <includes>
                       <include>**/*</include>
                   </includes>
                   <!--对应github上创建的仓库名称 name-->
                   <repositoryName>mvn-lin</repositoryName>
                   <!--github 仓库所有者即登录用户名-->
                   <repositoryOwner>CG-Lin</repositoryOwner>
               </configuration>
               <executions>
                   <execution>
                       <goals>
                           <goal>site</goal>
                       </goals>
                       <phase>deploy</phase>
                   </execution>
               </executions>
           </plugin>
        </plugins>
    </build>
</project>


